spring.application.name=demo-03-FormJspCrud-4

spring.datasource.url=jdbc:postgresql://localhost:5432/rajeev
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
