spring.application.name=demo-07-LogInModule-2

spring.datasource.url=jdbc:postgresql://localhost:5433/rajeev
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.root=debug


